{
  "name": "sipit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/sip.js",
  "keywords": [],
  "author": "Tierney Cyren <hello@bnb.im> (http://bnb.im)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
